PointOfSale/App.xaml

<Application x:Class="PointOfSale.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PointOfSale"
             StartupUri="MainWindow.xaml" >
<Application.Resources>
    <LinearGradientBrush x:Key="GrayBlueGradientBrush"
    StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Aquamarine"  />
        <GradientStop Color="Aqua" />
        <GradientStop Color="DarkGray"  />
    </LinearGradientBrush>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />

        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}" ClipToBounds="True">

                        <!-- Outer Rectangle with rounded corners. -->
                        <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"
                             RadiusX="20" RadiusY="20" StrokeThickness="5" Fill="Transparent" />

                        <!-- Inner Rectangle with rounded corners. -->
                        <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" Stroke="Transparent"
                             StrokeThickness="20"
                              Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20"/>

                        <!-- Glass Rectangle -->
                 <!--       <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                             StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"
                             Fill="{StaticResource MyGlassBrushResource}"
                              RenderTransformOrigin="0.5,0.5">
                        <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" Color="LightBlue" />
                                        <GradientStop Offset="1.0" Color="Gray" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>

                            <!- These transforms have no effect as they
             are declared here.
             The reason the transforms are included is to be targets
             for animation (see later). ->
                           <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <RotateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>

                            <!- A BevelBitmapEffect is applied to give the button a
               "Beveled" look. ->
                            <Rectangle.BitmapEffect>
                                <BevelBitmapEffect />
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                    -->

                        <!-- Present Text of the button. -->
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Margin="20"
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                        </DockPanel>
                    </Grid>

                   
                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>
    <GradientStopCollection x:Key="MyGlassGradientStopsResource">
        <GradientStop Color="AntiqueWhite"  />
        <GradientStop Color="Transparent"  />
        <GradientStop Color="WhiteSmoke" />
        <GradientStop Color="Transparent" />
        <GradientStop Color="WhiteSmoke"  />
        <GradientStop Color="Transparent"  />
    </GradientStopCollection>
    <LinearGradientBrush x:Key="MyGlassBrushResource"
    StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
    GradientStops="{StaticResource MyGlassGradientStopsResource}" />




</Application.Resources>
   </Application>

