PointOfSale/BrontowurstCustomize.xaml

<Page x:Class="PointOfSale.BrontowurstCustomize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrontowurstCustomize">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="HoldOnion"
                Click="HoldOnion_Click"
                Margin="10.20,10"
            x:Uid="GenerateButton"
            Content=""
             Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/onion.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="HoldPeppers"
                Click="HoldPeppers_Click"
                Margin="10.20,10"
            x:Uid="GenerateButton"
                Grid.Row="1"
                Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/peppers.jpg"/>
            </Button.Background>
        </Button>


        
        <Button Name="HoldBun"
                Margin="10.20,10"
            x:Uid="GenerateButton"
            Content=""
             Grid.Row="1"
                Grid.Column="2"
                Click="HoldBun_Click" >
            <Button.Background>
                <ImageBrush ImageSource="assets/bun.png"/>
            </Button.Background>
        </Button>

        <Button Name="Done"
                Click="Done_Click"
            Margin="20,20"
                Grid.Column="1"
                Grid.Row="2" >
            <Button.Background>
                <ImageBrush ImageSource="assets/done.jpg"/>
            </Button.Background>
        </Button>



    </Grid>

</Page>
