PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="ComboSelection2">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="Create_BrontowurstC"
            x:Uid="GenerateButton"
            Margin="15,15"
            Click="Create_BrontowurstC_Click" 
           >
            <Button.Background>
                <ImageBrush ImageSource="assets/hotdog.jpg"/>
            </Button.Background>

       <!--     <StackPanel>
                <TextBlock >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="30" />
                        </Style>
                    </TextBlock.Style><Run Text="Brontowurst"/></TextBlock>
            </StackPanel>
            -->

        </Button>

        <Button Name="Create_Pterodactyl_Wing"

            x:Uid="GenerateButton"
             Margin="15,15"
            Click="Create_Pterodactyl_Wing_Click" 
                Grid.Row="1"
           >
            <Button.Background>
                <ImageBrush ImageSource="assets/wings.jpeg"/>
            </Button.Background>

          <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
-->
        </Button>
        <Button Name="Create_Veloci_Wrap"
            x:Uid="GenerateButton"
                 Margin="15,15"
            Click="Create_Veloci_Wrap_Click" 
            Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="assets/wrap.jpg"/>
            </Button.Background>

       <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
      
            -->
        </Button>



        <Button Name="DIno_Nuggets"
            x:Uid="GenerateButton"
            Margin="15,15"
            Click="DIno_Nuggets_Click" 
            Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/nuggets.jpg"/>
            </Button.Background>

         <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
                -->

        </Button>

        <Button Name="T_Rex_King_BurgerC"
            x:Uid="GenerateButton"
            Click="TRex_King_BurgerC_Click" 
                 Margin="15,15"
                Grid.Column="1"
                Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/burger.jpg"/>
            </Button.Background>

         <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            -->
        </Button>

        <Button Name="PB_AND_J"
            x:Uid="GenerateButton"
            Click="PB_AND_J_Click"
                 Margin="15,15"
                Grid.Column="2"
                Grid.Row="0">

            <Button.Background>
                <ImageBrush ImageSource="assets/pbj.jpeg"/>
            </Button.Background>

          <!--  <StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            -->

        </Button>

        <Button Name="Steakosarus_Burger"
            x:Uid="GenerateButton"
            Click="Steakosarus_Burger_Click" 
                 Margin="15,15"
                Grid.Column="2"
                Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/burger2.jpg"/>
            </Button.Background>

        <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            -->

        </Button>




    </Grid>

</Page>
