PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"/>
                <Setter Property="MinHeight" Value="200"/>
            </Style>


        </WrapPanel.Resources>
        <Button >
            <StackPanel>
                <Image Width="100" Source="assets/DinoDiner-01.png"/>
                <TextBlock>Brokdsclkn</TextBlock>
            </StackPanel>


        </Button>
        <Button >
            <StackPanel>
                <Image Width="100" Source="assets/DinoDiner-02.png"/>
                <TextBlock>Brokdsclkn</TextBlock>
            </StackPanel>

        </Button>
        <Button>
            <StackPanel>
                <Image Width="100" Source="assets/DinoDiner-03.png"/>
                <TextBlock>Brokdsclkn</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Width="104" Source="assets/DinoDiner-04.png" Height="107"/>
                <TextBlock>Brokdsclkn</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Width="100" Source="assets/DinoDiner-05.png"/>
                <TextBlock>Brokdsclkn</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <Image Width="100" Source="assets/DinoDiner-06.png"/>
                <TextBlock>Brokdsclkn</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Width="100" Source="assets/DinoDiner-07.png"/>
                <TextBlock>Brokdsclkn</TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>

</Page>
