PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="SideSelection">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <Button Name="side"
            x:Uid="GenerateButton"
                
            Content=""
            Click="Side_Click">
            <Button.Background>
                <ImageBrush ImageSource="assets/side.png"/>
            </Button.Background>
        </Button>

        <Button Name="Create_Drink2"
           Grid.Column="2"
            x:Uid="GenerateButton"
            Click="Create_Drink2_Click" >
            <Button.Background>
                <ImageBrush ImageSource="assets/drink.jpg"/>
            </Button.Background>
        </Button>


        <RadioButton Name="small"
            x:Uid="GenerateButton"
              Grid.Row="1"
                     Margin="40,10">

            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="SMALL" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/sst.jpg" />
            </WrapPanel>

        </RadioButton>
        <RadioButton Name="meduimcombo"
                Margin="10,10"
                     x:Uid="GenerateButton"
                     Grid.Column="1"
                     Grid.Row="1">
            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="MEDUIM" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/m2.jpg"   />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="LargeCombo"
            Margin="10,10"
            x:Uid="GenerateButton" Grid.Row="1" Grid.Column="2">
            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="LARGE" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/trex2.jpg" Margin="30,0"/>
            </WrapPanel>
        </RadioButton>

    </Grid>

</Page>
