PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="SideSelection">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="side"
            Margin="68,132,101.6,9.8"
            x:Uid="GenerateButton"
            Content=""
            Click="Side_Click">
            <Button.Background>
                <ImageBrush ImageSource="assets/side.png"/>
            </Button.Background>
        </Button>

        <Button Name="Create_Drink2"
            Margin="79.4,132,69,9.8"
            x:Uid="GenerateButton"
            

            Click="Create_Drink2_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/drink.jpg"/>
            </Button.Background>
        </Button>


        <RadioButton Name="small"
            Margin="48,78.2,161.6,76.6"
            x:Uid="GenerateButton"
             Width="240" Height="170" Grid.Row="1">

            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="SMALL" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/sst.jpg" Width="254" Height="150" Margin="0,0,5,0" />
            </WrapPanel>

        </RadioButton>
        <RadioButton Name="meduimcombo"
            Margin="341,78.2,319,76.6"
            x:Uid="GenerateButton"
              Width="240" Height="170" Grid.ColumnSpan="2" Grid.Row="1">
            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="MEDUIM" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/m2.jpg" Width="232" Height="150" Margin="0,0,5,0" />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="LargeCombo"
            Margin="180.4,78.2,27,76.6"
            x:Uid="GenerateButton" Grid.Row="1" Grid.Column="1">
            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="LARGE" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/trex.jpg" Width="259" Height="158" Margin="0,0,5,0" />
            </WrapPanel>
        </RadioButton>

    </Grid>

</Page>
