PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="SideSelection">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="java"
                Click="Java_Click"
                Margin="10.20,10"
            x:Uid="GenerateButton"
            Content=""
        >
            <Button.Background>
                <ImageBrush ImageSource="assets/java.jpg"/>
            </Button.Background>
        </Button>


        <Button Name="cola"
                Click="Cola_Click"
                Margin="10.20,10"
            x:Uid="GenerateButton"
            Content=""
             Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/soda.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="Tea"
                Click="Tea_Click"
                Margin="10.20,10"
            x:Uid="GenerateButton"
            Content=""
            Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="assets/tea.jpg"/>
            </Button.Background>
        </Button>

        <RadioButton Name="SmallDrink"
           Margin="20.20,20"
                     Click="SmallDrink_Click"
            x:Uid="GenerateButton"
           Grid.Row="0" 
           Grid.Column="1">

            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="SMALL" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/small.jpg" Width="232" Height="150" Margin="0,0,5,0" />
            </WrapPanel>

        </RadioButton>
        <RadioButton Name="MeduimDrink"
                     Click="MeduimDrink_Click"
             Margin="20.20,20"

            x:Uid="GenerateButton"
           Grid.Column="1"
           Grid.Row="1">
            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="MEDUIM" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/m.jpg" Width="232" Height="150" Margin="0,0,5,0" />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="LargeDrink"
           Margin="20.20,20"
                     Click="LargeDrink_Click"
            Uid="GenerateButton"
            Grid.Column="1"
                     Grid.Row="2">
            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="LARGE" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/l.jpg" Width="232" Height="150" Margin="0,0,5,0" />
            </WrapPanel>
        </RadioButton>

        <Button Name="Flavor"
                Margin="20,20"
            x:Uid="GenerateButton"
            Content=""
            Click="Flavor_Click"  
                Grid.Column="2"
                Grid.Row="0"
                >
            <Button.Background>
                <ImageBrush ImageSource= "assets/flavors.gif"/><!--"{x:Static local:FlavorSelection.image}"-->
            </Button.Background>
        </Button>

        <Button Name="AddLemon"
                Margin="10.20,10"
            x:Uid="GenerateButton"
            Content=""
             Grid.Row="1"
                Grid.Column="2" Click="AddLemon_Click" >
            <Button.Background>
                <ImageBrush ImageSource="assets/lemon.jpg"/>
            </Button.Background>
        </Button>


        <Button Name="HoldIce"
            x:Uid="GenerateButton"
            Margin="10.20,10"

            Content=""
               Grid.Row="2"
                Grid.Column="2" 
                Click="HoldIce_Click">
            <Button.Background>
                <ImageBrush ImageSource="assets/noice.png"/>
            </Button.Background>
        </Button>




    </Grid>

</Page>
