PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="SideSelection">
    <Grid  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="java"
            Margin="36,43,173.6,151.8"
            x:Uid="GenerateButton"
            Content=""
            Width="240" Height="130">
            <Button.Background>
                <ImageBrush ImageSource="assets/java.jpg"/>
            </Button.Background>
        </Button>


        <Button Name="cola"
            Margin="36,193,173.6,1.8"
            x:Uid="GenerateButton"
            Content=""
            Width="240" Height="130">
            <Button.Background>
                <ImageBrush ImageSource="assets/soda.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="Tea"
            Margin="36,21.2,173.6,173.6"
            x:Uid="GenerateButton"
            Content=""
            Width="240" Height="130" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/tea.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="water"
            Margin="11,158,149,12"
            x:Uid="GenerateButton"
            

            Width="240" Height="130" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/water.jpeg"/>
            </Button.Background>
        </Button>

        <RadioButton Name="SmallDrink"
            Margin="339,42,321,112.8"
            x:Uid="GenerateButton"
              Width="240" Height="170" Grid.ColumnSpan="2">

            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="SMALL" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/small.jpg" Width="232" Height="150" Margin="0,0,5,0" />
            </WrapPanel>

        </RadioButton>
        <RadioButton Name="MeduimDrink"
            Margin="289,222,271,208"
            x:Uid="GenerateButton"
             Width="240" Height="170" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="MEDUIM" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/m.jpg" Width="232" Height="150" Margin="0,0,5,0" />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="LargeDrink"
            Margin="289,117,271,13"
            x:Uid="GenerateButton"
              Width="240" Height="170" Grid.ColumnSpan="2" Grid.Row="1">
            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="LARGE" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/l.jpg" Width="232" Height="150" Margin="0,0,5,0" />
            </WrapPanel>
        </RadioButton>

        <Button Name="Flavor"
            Margin="176.4,42,34,112.8"
            x:Uid="GenerateButton"
            Content=""
            Click="Flavor_Click"  Width="240" Height="170" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/flavors.gif"/>
            </Button.Background>
        </Button>

        <Button Name="AddLemon"
            Margin="176.4,222,34,208"
            x:Uid="GenerateButton"
            Content=""
              Width="240" Height="170" Grid.Column="1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="assets/lemon.jpg"/>
            </Button.Background>
        </Button>


        <Button Name="HoldIce"
            Margin="176.4,117,34,13"
            x:Uid="GenerateButton"
            Content=""
              Width="240" Height="170" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/noice.png"/>
            </Button.Background>
        </Button>




    </Grid>

</Page>
