PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="ComboSelection2">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       

                <Button Name="hotdog"
            x:Uid="GenerateButton"
                        Margin="20,20"
            >
            <Button.Background>
                <ImageBrush  ImageSource="assets/hotdog.jpg"/>
            </Button.Background>

            <!--     <StackPanel>
                <TextBlock >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="30" />
                        </Style>
                    </TextBlock.Style><Run Text="Brontowurst"/></TextBlock>
            </StackPanel>
            -->

        </Button>

        <Button Name="wings"
            x:Uid="GenerateButton"
             Grid.Row="1"
         Margin="20,20"
                >
            <Button.Background>
                <ImageBrush ImageSource="assets/wings.jpeg"/>
            </Button.Background>

            <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
-->
        </Button>
        <Button Name="wrap"
            x:Uid="GenerateButton"
                
             Grid.Row="2"
                Margin="20,20">
            <Button.Background>
                <ImageBrush ImageSource="assets/wrap.jpg"/>
            </Button.Background>

            <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
      
            -->
        </Button>



        <Button Name="nuggets"
            x:Uid="GenerateButton"
                Grid.Column="1"
                Margin="20,20">
            <Button.Background>
                <ImageBrush ImageSource="assets/nuggets.jpg"/>
            </Button.Background>

            <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
                -->

        </Button>

        <Button Name="Trex"
            x:Uid="GenerateButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,20">
            <Button.Background>
                <ImageBrush ImageSource="assets/burger.jpg"/>
            </Button.Background>

            <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            -->
        </Button>

        <Button Name="pbj"
            x:Uid="GenerateButton"
                Grid.Row="1"
                Grid.Column="2"
                Margin="20,20">
            <Button.Background>
                <ImageBrush ImageSource="assets/pbj.jpeg"/>
            </Button.Background>

            <!--  <StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            -->

        </Button>

        <Button Name="steakburger"
            x:Uid="GenerateButton"
                Grid.Column="2"
                Margin="20,20">
            <Button.Background>
                <ImageBrush ImageSource="assets/burger2.jpg"/>
            </Button.Background>

            <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            -->

        </Button>




    </Grid>

</Page>
