PointOfSale/FlavorSelection2.xaml

<Page x:Class="PointOfSale.FlavorSelection2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection2">

    <Grid  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="Sweet"
                Click="Sweet_Click"
            Margin="20,20"
                Grid.Column="2"
                Grid.Row="1"
            x:Uid="GenerateButton1" >
            <Button.Background>
                <ImageBrush ImageSource="assets/sugar.jpg"/>
            </Button.Background>

            <!--     <StackPanel>
                <TextBlock >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="30" />
                        </Style>
                    </TextBlock.Style><Run Text="Brontowurst"/></TextBlock>
            </StackPanel>
            -->

        </Button>
        <Button Name="decaf"
                Click="Decaf_Click"
                Grid.Row="1"
            Margin="20,20"
            x:Uid="GenerateButton1" >
            <Button.Background>
                <ImageBrush ImageSource="assets/dc.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="back2"
                Click="Back2_Click"
            Margin="20,20"
                Grid.Column="1"
                Grid.Row="2"
            x:Uid="GenerateButton1" >
            <Button.Background>
                <ImageBrush ImageSource="assets/back.png"/>
            </Button.Background>
        </Button>



    </Grid>

</Page>
