PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="FlavorSelection">

    <Grid  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="cola"
                Click="Cola_Click"
            Margin="20,20"
            x:Uid="GenerateButton1" >
            <Button.Background>
                <ImageBrush ImageSource="assets/cola.jpg"/>
            </Button.Background>

            <!--     <StackPanel>
                <TextBlock >
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="30" />
                        </Style>
                    </TextBlock.Style><Run Text="Brontowurst"/></TextBlock>
            </StackPanel>
            -->

        </Button>

        <Button Name="lemon"
                Click="Lemon_Click"
                Margin="20,20"
            x:Uid="GenerateButton2"
            Grid.Row="1"
            >
            <Button.Background>
                <ImageBrush ImageSource="assets/lime.jpg"/>
            </Button.Background>

            <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
-->
        </Button>
        <Button Name="orange"
                Click="Orange_Click"
                Margin="20,20"
            x:Uid="GenerateButton3"
             Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="assets/orange.png"/>
            </Button.Background>

            <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
      
            -->
        </Button>



        <Button Name="cherry"
                Click="Cherry_Click"
            Margin="20,20"
            x:Uid="GenerateButton4"
             Grid.Row="0"
                Grid.Column="1"
                >
            <Button.Background>
                <ImageBrush ImageSource="assets/cherry.jpg"/>
            </Button.Background>

            <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
                -->

        </Button>

        <Button Name="rootbeer"
                 Click="Rootbeer_Click"
                Margin="20,20"
            x:Uid="GenerateButton5"
             Grid.Row="1"
                Grid.Column="1"
                >
            <Button.Background>
                <ImageBrush ImageSource="assets/rb.jpg"/>
            </Button.Background>

            <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            -->
        </Button>

        <Button Name="choco"
                Click="Choco_Click"
                Margin="20,20"
            x:Uid="GenerateButton6"
               Grid.Column="2"
               >

            <Button.Background>
                <ImageBrush ImageSource="assets/choco.jpg"/>
            </Button.Background>

            <!--  <StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            -->

        </Button>

        <Button Name="vanilla"
                 Click="Vanilla_Click"       
                Margin="20,20"
            x:Uid="GenerateButton"
              Grid.Column="2" 
                Grid.Row="1">
       <Button.Background>
                <ImageBrush ImageSource="assets/VANILLA.jpeg"/>
            </Button.Background>

            <!--<StackPanel>
                <TextBlock>
                <Run Text="Brokdsclkn"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            -->

        </Button>




    </Grid>

</Page>
