PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="MenuCategorySelection">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Name="combo"
            Click="Combo_Click" 
                Margin="15,15"
                >
            <Button.Background>
                <ImageBrush ImageSource="assets/combo.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Create_entree"
            Click="Create_entree_Click" 
               
                Grid.Column="2" 
                Margin="15,15"
                >
            <Button.Background>
                <ImageBrush ImageSource="assets/entree.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="Create_drink"
            Click="Create_drink_Click"
                Margin="15,15"
                Grid.Column="1" 
                Grid.Row="1"
               >
            <Button.Background>
                <ImageBrush ImageSource="assets/drink.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="side"
            Click="Side_Click" 
               
                Margin="15,15"
                Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/side.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>