PointOfSale/MenueCategorySelection.xaml

<Page x:Class="PointOfSale.MenueCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="MenueCategorySelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="generate32"
            x:Uid="GenerateButton"
            Click="generate_Click">
            <Button.Background>
                <ImageBrush ImageSource="assets/combo.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="generate3"
            x:Uid="GenerateButton"
            Click="generate_Click" Grid.Column="1" Margin="10.4,-10,-9,9.8">
            <Button.Background>
                <ImageBrush ImageSource="assets/entree.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="generat"
            x:Uid="GenerateButton"
            Click="generate_Click" Margin="10.4,10.2,-10,-10.4" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/drink.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="generate"
            x:Uid="GenerateButton"
            Click="generate_Click" Grid.ColumnSpan="2" Margin="0,10.2,450,-10.4" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/side.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
