PointOfSale/MenueCategorySelection.xaml

<Page x:Class="PointOfSale.MenueCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="MenueCategorySelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="225*"/>

            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Button Name="combo"
            Click="Combo_Click" Grid.ColumnSpan="3" Margin="0,0,122,324.6" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="PointOfSale/assets/combo.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Create_entree"
            Click="Create_entree_Click" Grid.Column="2" Margin="10.4,0,-10,9.8" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="PointOfSale/assets/entree.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="Create_drink"
            Click="Create_drink_Click" Margin="10.4,10.2,0,9.6" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="PointOfSale/assets/drink.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="side"
            Click="Side_Click" Grid.ColumnSpan="3" Margin="0,10.2,122,9.6" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="PointOfSale/assets/side.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>