PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Order"
                   FontWeight="Bold" 
                   TextAlignment="Center"/>
        <TextBlock Text="#" 
                   TextAlignment="Center" 
                   FontWeight="Bold"
                   Grid.Column="1"
                   Margin="5,0,0,0"/>
        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 ItemsSource="{ Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionChanged="UxListBox_SelectionChanged"
                 x:Name="uxListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid MinWidth="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Description}"/>
                            <Button x:Name="DeleteButton" 
                                Width="20" 
                                Click="DeleteButton_Click"
                                Height="20" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Tag="{Binding}">X</Button>

                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Special}"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <TextBlock Text="{Binding Path=SubtotalCost,StringFormat=n2}"
                   Background="Aqua"
                   FontWeight="Bold"
                   Grid.Column="0"
                   TextAlignment="Center"
                   Grid.Row="2"  
                   Height="20"
                   VerticalAlignment="Top"/>

        <TextBlock Text="{Binding Path=SalesTaxCost,StringFormat=n2}"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Grid.Row="2"
                   Background="Aqua"
                   Grid.Column="2"/>

        <Button Grid.Row="3" Click="Button_Click">Cancel</Button>
        <Button Grid.Row="3"  Click="Button_Click_1" Grid.Column="1">Pay</Button>
    </Grid>
</UserControl>
