PointOfSale/OrderList.xaml

<UserControl x:Class="PointOfSale.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Order" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Text="#" TextAlignment="Center"  FontWeight="Bold" Grid.Column="1"
                   Margin="5,0,0,0"/>
        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding Path=Item}"/>
        <TextBlock Text="Subtotal $"
                   FontWeight="Bold"
                   TextAlignment="Center
                   "
                   Grid.Row="2"/>

        <TextBlock Text="Subtotal cost"
                   FontWeight="Bold"
                   
                   TextAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="1"/>
      
            <Button Grid.Row="3">Cancel
        </Button>
        <Button Grid.Row="3" Grid.Column="1">Pay
        </Button>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
 
                            <TextBlock Text="{Binding}"/>
                            <Button Click="remove"
                              Grid.Column="1"
                                Background="Red"
                                Foreground="White">X
                            </Button>
                        <ListBox ItemsSource="{Binding Path=Ingredients}" BorderBrush="White"/>


                            </Grid>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
