PointOfSale/PrehistoricPBJCustomize.xaml

<Page x:Class="PointOfSale.PrehistoricPBJCustomize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrehistoricPBJCustomize">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="HoldJelly"
                Click="HoldJelly_Click"
                Margin="10.20,10"
            x:Uid="GenerateButton"
                Grid.Row="1"
                >
            <Button.Background>
                <ImageBrush ImageSource="assets/jelly.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="HoldButter"
                Click="HoldButter_Click"
                Margin="10.20,10"
            x:Uid="GenerateButton"
                Grid.Row="1"
                Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="assets/butter.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Done"
                Click="Done_Click"
                Margin="10.20,10"
            x:Uid="GenerateButton"
                Grid.Row="2"
                Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/done.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
