PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="SideSelection">
    <Grid Background="Black"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="metrozellachesse"
                Click="Metrozellachesse_Click"
            Margin="15,15"
            x:Uid="GenerateButton"
            Content=""
            >
            <Button.Background>
                <ImageBrush ImageSource="assets/ms.jpeg"/>
            </Button.Background>
        </Button>


        <Button Name="metorcheese"
                Click="Metorcheese_Click"
            Margin="15,15"
            x:Uid="GenerateButton"
            Content=""
                Grid.Row="1"
            >
            <Button.Background>
                <ImageBrush ImageSource="assets/mmc.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="frys"
                Click="Frys_Click"
            Margin="15,15"
            x:Uid="GenerateButton"
            Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="assets/ff.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="tri"
                Click="Tri_Click"
            Margin="15,15"
            x:Uid="GenerateButton"
             Grid.Row="3">
            <Button.Background>
                <ImageBrush ImageSource="assets/SF.jpg"/>
            </Button.Background>
        </Button>


        <RadioButton Name="SMALL"
                     Click="SMALL_Click"
            Margin="10,10"
            x:Uid="smallsize"
               Grid.Column="1">

            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="SMALL" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/sst.jpg" Margin="30,1"  />
            </WrapPanel>

        </RadioButton>
        <RadioButton Name="meduimsize"
            Margin="10,10"
                     Click="Meduimsize_Click"
            x:Uid="GenerateButton"
                     Grid.Column="1"
                     Grid.Row="1"
              >
            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="MEDUIM" />
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/m2.jpg" Margin="0,12"  />
            </WrapPanel>
        </RadioButton>

        <RadioButton Name="largesize"
                     Click="Largesize_Click"
            Margin="10,10"
            x:Uid="GenerateButton"
            Grid.Row="2"
            Grid.Column="1">
            <WrapPanel>
                <TextBlock Foreground="Aquamarine">
                    <Run Text="LARGE" />
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="26"  />
                        </Style>
                </TextBlock.Style>
                </TextBlock>
                <Image Source="assets/trex2.jpg" Margin="15,0" />
            </WrapPanel>
        </RadioButton>
       
    </Grid>

</Page>
