PointOfSale/WrapCustomize.xaml

<Page x:Class="PointOfSale.WrapCustomize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WrapCustomize">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Button Name="HoldFlour"
                Click="HoldFlour_Click"
                Margin="10.20,10"
                Grid.Row="0"
                Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="assets/tort.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="HoldChicken"
                Click="HoldChicken_Click"
                Margin="10.20,10"
                Grid.Row="0"
                Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/chicken.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="HoldRomaine"
                Click="HoldRomaine_Click"
                Margin="10.20,10"
                Grid.Row="0"
                Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="assets/lettuce.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="HoldCesar"
                Click="HoldCesar_Click"
                Margin="10.20,10"
            x:Uid="GenerateButton"
                Grid.Row="1"
                Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="assets/cesar.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="HoldParmesn"
                Click="HoldParmesn_Click"
                Margin="10.20,10"
            x:Uid="GenerateButton"
                Grid.Row="1"
                Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/chesse.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Done"
                Click="Done_Click"
                Margin="10.20,10"
                Grid.Row="2"
                Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="assets/done.jpg"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
